<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/moveUPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="7dp"
        android:text="UP"
        app:layout_constraintBottom_toTopOf="@+id/moveRIGHTButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moveLEFTButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:text="LEFT"
        app:layout_constraintBottom_toTopOf="@+id/moveDOWNButton"
        app:layout_constraintEnd_toStartOf="@+id/moveRIGHTButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moveRIGHTButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="9dp"
        android:text="RIGHT"
        app:layout_constraintBottom_toTopOf="@+id/moveDOWNButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moveLEFTButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moveDOWNButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="160dp"
        android:text="DOWN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/fightOrUseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="64dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Fight bare-handed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveDOWNButton" />

    <ProgressBar
        android:id="@+id/goblinHPBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="76dp"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/moveUPButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/playerHPBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="76dp"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/moveUPButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/dungeonProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="40dp"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/moveUPButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerHPBar" />

    <ListView
        android:id="@+id/inventoryList"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/goblinHPBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dungeonProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/dungeonProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/dungeonProgressBar"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/dungeonProgressBar"
        app:layout_constraintTop_toTopOf="@+id/dungeonProgressBar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/playerHPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/playerHPBar"
        app:layout_constraintEnd_toEndOf="@+id/playerHPBar"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/playerHPBar"
        app:layout_constraintTop_toTopOf="@+id/playerHPBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/goblinHPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/goblinHPBar"
        app:layout_constraintEnd_toEndOf="@+id/goblinHPBar"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/goblinHPBar"
        app:layout_constraintTop_toTopOf="@+id/goblinHPBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inventoryCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/inventoryList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>