<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moveUPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="7dp"
        android:text="UP"
        app:layout_constraintBottom_toTopOf="@+id/moveRIGHTButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moveLEFTButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:text="LEFT"
        app:layout_constraintBottom_toTopOf="@+id/moveDOWNButton"
        app:layout_constraintEnd_toStartOf="@+id/moveRIGHTButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveUPButton" />

    <Button
        android:id="@+id/moveRIGHTButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="9dp"
        android:text="RIGHT"
        app:layout_constraintBottom_toTopOf="@+id/moveDOWNButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moveLEFTButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moveDOWNButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="290dp"
        android:text="DOWN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveUPButton" />

    <Button
        android:id="@+id/fightOrUseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="164dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Fight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveDOWNButton" />

    <ProgressBar
        android:id="@+id/playerHPBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="76dp"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/moveUPButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/dungeonProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="76dp"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@+id/moveUPButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>